# TornadoVM

./: pom.xml
.gitar/: config.toml
tornado-unittests/: pom.xml
tornado-unittests/src/main/java/: module-info.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/: TestHello.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/api/: TestAPI.java  TestBuildFromByteBuffers.java  TestConcat.java  TestDevices.java  TestIO.java  TestInitDataTypes.java  TestMemorySegmentsAsType.java  TestSlice.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/arrays/: TestArrayCopies.java  TestArrays.java  TestBasicOperations.java  TestNewArrays.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/atomics/: TestAtomics.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/batches/: TestBatches.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/bitsets/: BitSetTests.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/branching/: TestConditionals.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/codegen/: CodeGenTest.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/common/: SPIRVOptNotSupported.java  TornadoNotSupported.java  TornadoTestBase.java  TornadoVMMultiDeviceNotSupported.java  TornadoVMOpenCLNotSupported.java  TornadoVMPTXNotSupported.java  TornadoVMSPIRVNotSupported.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/compiler/: TestCompilerFlagsAPI.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/compute/: ComputeTests.java
tornado-unittests/src/main/java/uk/ac/manchester/tornado/unittests/dynamic/: TestDynamic.java
(+1224 files in other folders)
